BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "oic-fixes"
BBFILE_PATTERN_oic-fixes = "^${LAYERDIR}/"

# set priority to meta-oic-fixes +1
BBFILE_PRIORITY_oic-fixes = "7"
