BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "intel-iot-mw-fixes"
BBFILE_PATTERN_intel-iot-mw-fixes = "^${LAYERDIR}/"

# set priority to intel-iot-mw +1
BBFILE_PRIORITY_intel-iot-mw-fixes = "9"
